ThemeDescription="Alette-Icewm-transparent"

ThemeAuthor="takiz"

Look=flat

TitleBarHeight=21
TitleButtonsSupported="xmi"
TitleBarJustify=50
RolloverButtonsSupported=1

BorderSizeX=2
BorderSizeY=2
CornerSizeX=19
CornerSizeY=19
DlgBorderSizeX=2
DlgBorderSizeY=2


ColorNormalTitleBarText=#DCE2E9
ColorActiveTitleBarText=#F1F1F1
ColorNormalMenu=#EBE7E9
ColorActiveMenuItem=#5588ee
ColorNormalMenuItemText=#292929
ColorActiveMenuItemText=#ffffff
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText=#292929
ColorNormalTaskBarAppText=#292929
ColorActiveTaskBarAppText=#292929
ColorMinimizedTaskBarAppText=#292929
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:CC/CC/CC"
ColorScrollBarSlider="rgb:CC/CC/FF"
ColorScrollBarButton="rgb:CC/CC/CC"
ColorScrollBarButtonArrow="rgb:00/00/00"

ColorToolTip=#cccccc
ColorToolTipText=#292929
